# my_securitylearning

./: pom.xml
src/main/java/com/liyuan/: Application.java
src/main/java/com/liyuan/component/jwt/: JwtConfiguration.java  JwtPayloadBuilder.java  JwtProperties.java  JwtTokenGenerator.java  JwtTokenPair.java  KeyPairFactory.java
src/main/java/com/liyuan/config/: CustomUserDetailsService.java  SpringSecurityConfiguration.java
src/main/java/com/liyuan/controller/: HelloController.java  LoginController.java  TokenTestController.java
src/main/java/com/liyuan/entity/: Rest.java  RestBody.java  SysUser.java
src/main/java/com/liyuan/enumation/: LoginTypeEnum.java  RoleType.java
src/main/java/com/liyuan/filter/: JwtAuthenticationFilter.java  PreLoginFilter.java
src/main/java/com/liyuan/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/liyuan/mapper/: AuthorityMapper.java  SysUserMapper.java
src/main/java/com/liyuan/service/: AuthorityService.java  SysUserService.java
src/main/java/com/liyuan/service/impl/: AuthorityServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/liyuan/util/: RequestUtil.java  ResponseUtil.java
src/main/resources/mapper/: AuthoritiesMapper.xml  SysUSerMapper.xml
src/main/resources/static/: login.html
src/test/java/: test.java
