server.port=80
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritylearning?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

logging.level.web=debug

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.liyuan.entity

jwt.config.key-location=liyuan.jks
jwt.config.key-alias=Liyuan123
jwt.config.key-pass=123456
jwt.config.issuer=Liyuan
jwt.config.subscriber=all
jwt.config.token-expiration-days=10
jwt.config.refresh-token-expiration-days=90
jwt.config.enabled=true